#spring.resources.static-locations=/hello 自定义静态文件夹

#server.servlet.context-path=/crud

server.port=8080

#配置国际化文件的默认文件
spring.messages.basename=i18n.login
#禁用模版引擎缓存
spring.thymeleaf.cache=false
#设置日志级别
logging.level.com.example.demo=debug